pug-sass/src/mihaelachetran/blog-blocks/index.pug
doctype html
html(lang="en")
head
  meta(charset="UTF-8")
  meta(name="viewport", content="width=device-width, initial-scale=1.0")
  title I am brave, I am Mihaela 009!
  link(rel="stylesheet", href="index.css")
body
  .main-box
    .images-container
      h1.images-title Effective Forms Advertising Internet Web Site
      p.images-subtitle Make Money Online Through Advertising
      .images-avatar
      .images-name Lora Stevenson
      .images-date Aug 15
      .images-icon
  .main-box
    .images-container2
      h1.images-title Comment On The Importance Of Human Life
      p.images-subtitle Dude You Re Getting A Telescope
      .images-avatar2
      .images-name Ivan Jimenez
      .images-date May 18
      .images-icon

html-css/src/mihaelachetran/blog-blocks/index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500;700&display=swap" rel="stylesheet">
    <title>Block Images</title>
</head>
<body>
    <div class="main-box">
        <div class="images-container">
            <h1 class="images-title">Effective Forms Advertising Internet Web Site</h1>
            <p class="images-subtitle">Make Money Online Through Advertising</p>
            <div class="images-avatar"></div>
            <div class="images-name">Lora Stevenson</div>
            <div class="images-date">Aug 15</div>
            <div class="images-icon"></div>
        </div>
        <div class="images-container2">
            <h1 class="images-title">Comment On The Importance Of Human Life</h1>
            <p class="images-subtitle">Dude You Re Getting A Telescope</p>
            <div class="images-avatar2"></div>
            <div class="images-name">Ivan Jimenez</div>
            <div class="images-date">May 18</div>
            <div class="images-icon"></div>
        </div>
    </div>
</body>
</html>
