pug-sass/src/robertoalx/simple-article-info-box/index.pug
doctype html
html(lang="en")
  head
    link(rel="stylesheet", href="style.css")
    title Robert's Simple article box.
  body
    .board-wrapper
      .board
        h1.h-title Effective Forms Advertising Internet Web Site
        .image-avatar
          img(src="/asset/image/robertoalx/avatar-boy.png", alt="Boy-face :D")
        p.full-name Randall Erickson
        p.posting-date Jun 21
        .icon-bookmark
          img(src="/asset/image/robertoalx/icon.png", alt="icon")

      .board
        h1.h-title The idea of God Is Not Henceforth Releveant
        .image-avatar
          img(src="/asset/image/robertoalx/avatar-girl.png", alt="Girl-face :D")
        p.full-name Elmar Adkins
        p.posting-date Jun 21
        .icon-bookmark
          img(src="/asset/image/robertoalx/icon.png", alt="icon")

html-css/src/robertoalx/simple-article-info-box/index.html
<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="style.css">
  <title>Article box</title>
</head>
<body>
  <section class="board-wrapper">
    <div class="board">
      <h1 class="h-title">Effective Forms Advertising Internet Web Site</h1>
      <div class="image-avatar">
        <img src="asset/avatar-girl.png" alt="beautiful">
      </div>
      <p class="user-full-name">Randall Erickson</p>
      <p class="posting-date">Jun 21</p>
      <div class="icon-bookmark">
        <img src="asset/icon.png" alt="Icon">
      </div>
    </div>

    <div class="board">
      <h1 class="h-title">The Idea Of God Is Not Henceforth Relevant</h1>
      <div class="image-avatar">
        <img src="asset/avatar-boy.png" alt="beautiful">
      </div>
      <p class="user-full-name">Elmar Adkins</p>
      <p class="posting-date">Jun 21</p>
      <div class="name-and-date">
      </div>
      <div class="icon-bookmark">
        <img src="asset/icon.png" alt="Icon">
      </div>
    </div>
  </section>
</body>
</html> 
